* {
    margin: 0;
    padding: 0;
}



body {

    background-color: #000000;
    font-family: 'Jost', sans-serif;
    color: black;    
   
}
.contenedor{
    width: 100%;
    max-width: 1600px;
    margin: 20  px auto;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 70% repeat(2, 1fr);
    grid-template-rows: repeat(5, auto);
    
}

.contenedor > div,
.contenedor .header,
.contenedor .pro1,
.contenedor .banner,
.contenedor .pro2,
.contenedor .pro3,
.contenedor .footer {
    background-color: #fff;
    padding: 20px;
    border-radius: 4px;
}
 .contenedor .header{
    background-color: #0000;
    color: #ffff;
    grid-column-start: 1;
    grid-column-end: -1;
 }

 /*banner*/

.contenedor .pro1{
    background-color: #0000;
    color: #DB780F;
    grid-column-start: 1;
    grid-column-end: -1;
    text-align: center;
    padding-bottom: 0px;
    margin-bottom: 0px;
    font-weight: 400;
}

.contenedor .banner{
    background-color: #0000;
    grid-column-start: 1;
    grid-column-end: 2;
    display:flex;
	justify-content: center;

}

/* tabla 1*/

.contenedor .pro2{
    background-color: #0000;
    color: #ffff;
    grid-column-start: 1;
    grid-column-end: 2;
    
}

.item1 { 
	grid-area: header;
	display:flex;
	justify-content: space-around;
    align-items: center;   
    color:#DB780F;
    
           
}
.item2 {
	grid-area: prod;
	display: grid;
	grid-template-rows:1fr 1fr;
	border: 3px solid black;
    
}
.descProd{
    
    text-align: left;
    margin-top: 80px;
    color: white;
    font-size: 15px;
}
.nombre-producto{
    color: #DB780F;
    font-size: 20px;
}
.imgPrdo{
    width: 25%;
    margin: auto;
    display:flex; 
    flex-direction: row;
}


.mains{
	display: flex;
    flex-wrap: wrap;
    justify-content:WRAP;

}
.descProd{
	display: flex;
	flex-direction: column;
}
.item3 { 
	grid-area: main; 
	display:flex;
	justify-content: space-around;
    align-items: flex-end;   

}
.item5 { 
    grid-area: mains2;
    display:flex;
	justify-content: space-around;
    align-items: flex-end;
    
}

.grid-container {
  display: grid;
  grid-template-columns:45% repeat(5, 1fr);
  grid-template-areas:
  '. header header header header header'
  'prod main main main main main'
  'prod mains2 mains2 mains2 mains2 mains2';
  grid-gap: 1px;
  background-color: #0000;
  padding: 1px;
  border: 1px solid grey;
 
}

.grid-container > div {
  text-align: center;
  padding: 20px 0;
  font-size: 20px;
}


/* TABLA 2*/
.contenedor .pro3{
    grid-column: 2/3;
    background-color: #0000;
    color: #ffff;
    grid-row: 3 / 5;
}

/* footer*/

.contenedor .footer{
    grid-column-start: 1;
    grid-column-end: -1;
}
footer {
    background: linear-gradient(207.8deg, #DB780F 16.69%, #593527 100%);
    color: white;
    width: 100vw;
}

#imagen-logo {
  width: 10vw;
  height: 10vw;
}


#footer-first-section {
    display: flex;
    flex-flow: column wrap;
    width: 80vw;
    margin: auto;
}


#footer-second-section {
    text-align: center;
}

#footer-first-section {
    display: flex;
    flex-flow: column wrap;
    width: 80vw;
    margin: auto;
}

#footer-first-section article {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
}

#footer-first-section i{
    font-size: 2em;
    margin-bottom: 0.625rem;
    color: #03264C;
}

#footer-first-section article p{
    margin: 0.1875rem 0;
    text-align: center;
}

#footer-first-section article {
    margin: 1rem 0;
}

#footer-second-section {
    text-align: center;
}


@media screen and (min-width: 1200px){
    #footer-first-section {
        display: flex;
        width: 90vw; 
        flex-direction: row;       
        justify-content:space-around;
    }
}